# concat 메서드 사용하기

In [6]:
import pandas as pd

df1 = pd.read_csv('../../Downloads/pandas_data/concat_1.csv') 
df2 = pd.read_csv('../../Downloads/pandas_data/concat_2.csv') 
df3 = pd.read_csv('../../Downloads/pandas_data/concat_3.csv')

In [7]:
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [12]:
pd.concat([df1,df2,df3])

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [13]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

# 데이터프레임에 시리즈 연결하기

In [15]:
#df1과 연결
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])

In [17]:
pd.concat([df1,new_row_series],axis=1)

    A   B   C   D   0
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [19]:
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

# merge 메서드 사용하기

In [20]:
person = pd.read_csv('../../Downloads/pandas_data/survey_person.csv') 
site = pd.read_csv('../../Downloads/pandas_data/survey_site.csv') 
survey = pd.read_csv('../../Downloads/pandas_data/survey_survey.csv') 
visited = pd.read_csv('../../Downloads/pandas_data/survey_visited.csv')

In [25]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [38]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [39]:
pd.merge(survey,person,left_on='person',right_on='ident',how='right')

    taken person quant  reading     ident   personal    family
0   619.0   dyer   rad     9.82      dyer    William      Dyer
1   619.0   dyer   sal     0.13      dyer    William      Dyer
2   622.0   dyer   rad     7.80      dyer    William      Dyer
3   622.0   dyer   sal     0.09      dyer    William      Dyer
4   734.0     pb   rad     8.41        pb      Frank   Pabodie
5   734.0     pb  temp   -21.50        pb      Frank   Pabodie
6   735.0     pb   rad     7.22        pb      Frank   Pabodie
7   751.0     pb   rad     4.35        pb      Frank   Pabodie
8   751.0     pb  temp   -18.50        pb      Frank   Pabodie
9   734.0   lake   sal     0.05      lake   Anderson      Lake
10  751.0   lake   sal     0.10      lake   Anderson      Lake
11  752.0   lake   rad     2.19      lake   Anderson      Lake
12  752.0   lake   sal     0.09      lake   Anderson      Lake
13  752.0   lake  temp   -16.00      lake   Anderson      Lake
14  837.0   lake   rad     1.46      lake   Anderson      Lake
15  837.0   lake   sal     0.21      lake   Anderson      Lake
16  752.0    roe   sal    41.60       roe  Valentina   Roerich
17  837.0    roe   sal    22.50       roe  Valentina   Roerich
18  844.0    roe   rad    11.25       roe  Valentina   Roerich
19    NaN    NaN   NaN      NaN  danforth      Frank  Danforth

In [29]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [30]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [43]:
pd.merge(visited,site,left_on='site',right_on='name')

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    622   DR-1  1927-02-10   DR-1 -49.85 -128.57
2    844   DR-1  1932-03-22   DR-1 -49.85 -128.57
3    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
4    735   DR-3  1930-01-12   DR-3 -47.15 -126.72
5    751   DR-3  1930-02-26   DR-3 -47.15 -126.72
6    752   DR-3         NaN   DR-3 -47.15 -126.72
7    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40